*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Baskervville", serif;
  color: linen;
  background-color: #202020;
}

h1 {
  font-family: "Anton", serif;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

a:link,
a:visited {
  text-decoration: none;
  color: linen;
}

section:last-child {
  margin-bottom: 3rem;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem,1fr);
  row-gap: 3rem;
}

.heading {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}

.hero {
  grid-column: 1 / -1;
  position: relative;
}

.hero-img,
.images img {
  width: 100%;
  object-fit: cover;
}

.hero-title {
  position: absolute;
  top: 10%;
  left: 15%;
  color: orangered;
  font-size: 8rem;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: orangered;
  text-align: center;
}

.author {
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
}

.author-name a:hover {
  background-color: #306203;
}

.author-date {
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  font-size: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  align-items: center;
}

.text {
  grid-column: 2 / 3;

  font-size: 1.8rem;
  column-width: 25rem;
  column-gap: 2%;
  letter-spacing: 0.6px;
  text-align: justify;
}

.big-letter {
  float: left;
  font-size: 6rem;
  line-height: 1.1;
  margin-right: 1rem;
  color: orangered;
}

hr {
  margin: 1.5rem 0;
}

.quote {
  color: #0ebeff;
  font-size: 2.4rem;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.quote::before {
  content: "“ ";
}

.quote::after {
  content: " ”";
}

.textWithImages {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 3rem;
  /*   don't need this for ff  */
  margin-top: 0;
}

.list-title {
  font-size: 3rem;
}

.list-title,
.list-header {
  color: #0ebeff;
}

.list-header {
  font-size: 2rem;
}

.lists {
  list-style-type: none;
  margin-top: 2rem;
}

.lists li {
  margin-bottom: 1.5rem;
}

.images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, min-content);
  gap: 2rem;
}

.images-1 {
  grid-column: 1 / -1;
}

.images-quote {
  grid-column: 2 / -1;
}

.images-3 {
  grid-column: 2 / -1;
}

@media only screen and (max-width: 850px) {
  .images {
    row-gap: 2rem;
    column-gap: 1rem;
  }
  .images-2 {
    margin: 0;
  }
  .images-3 {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 720px) {
  .images {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, min-content);
  }
  .images-quote {
    grid-column: 1 / -1;
  }
}

@media only screen and (max-width: 600px) {
  .textWithImages {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 550px) {
  .hero-title {
    font-size: 6rem;
  }
  .hero-subtitle {
    font-size: 1.8rem;
  }
  .author {
    grid-column-start: 1;
    font-size: 1.8rem;
  }
  .social-icons {
    grid-column-start: 2;
    font-size: 2rem;
  }
  .text {
    font-size: 1.6rem;
  }
  .quote,
  .list-header {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 420px) {
  main {
    grid-template-columns: 1fr;
    padding: 0 2rem;
  }
  .heading {
    grid-template-columns: 1fr;
  }
  .heading,
  .text {
    grid-column: 1 / -1;
  }
  .hero-title {
    font-size: 4.5rem;
  }
  .social-icons {
    grid-column-start: 1;
  }
}
