*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Baskervville", serif;
  color: linen;
  background-color: #202020;
}

h1 {
  font-family: "Anton", serif;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

a {
  text-decoration: none;
}

section:last-child {
  margin-bottom: 3rem;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr);
  row-gap: 3rem;
}

.heading {
  grid-column: 2 / 3;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 1.5rem;
}


.hero {
  grid-column: 1 / -1;
  position: relative;
}

.hero-img {
  width: 100%;
  object-fit: cover;
}


.hero-title {
  position: absolute;
  top: 10%;
  left: 15%;
  color: orangered;
  font-size: 8rem;
}

.hero-subtitle {
  font-size: 2.4rem;
  color: orangered;
  text-align: center;
}

.author {
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
}

.author-name a:hover {
  background-color: #306203;
}

.author-date {
  color: rgba(255, 255, 255, 0.5);
}

/* Now the auto-placement algorithm will kicks in when you add a new element. But the new column width will set to auto and it won't look evenly distributed. 
You could set the width of a new created column with `grid-auto-columns` property and set the width the same as the width we make in the `grid-template-columns`. 
Add `grid-auto-columns` property to `.social-icons` class and set it value to `1fr`. */
.social-icons {
  font-size: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: column;
}

.text {
  grid-column: 2 / 3;
}