* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    background: rgb(235, 231, 231);
  }
  
  .header {
    text-align: center;
    padding: 32px;
    background: rgb(224, 221, 221);
  }
  
  #gallery {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
    justify-content: center;
    align-items: center;
  }
  
  /* Style images to display in a four column layout */
  #gallery img {
    width: 25%;
    height: 300px;
    margin-top: 8px;
    padding: 0 4px;
    border-radius: 10px;
    object-fit: cover;
  }
  
  /* Style images to display in a two column layout */
  @media (max-width: 800px) {
    #gallery img {
      width: 50%;
  /*     height: 50%; */
    }
  }
  
  /* Style images to display in a one column layout */
  @media (max-width: 600px) {
    #gallery img {
      width: 100%;
  /*     height: 100%; */
    }
  }