<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Piano</title>
</head>

<style>

    html {
        box-sizing: border-box;
    }


    *, *:before, *:after {
        box-sizing: inherit;
    }


    #piano {
        width: 992px;
        height: 290px;
        margin: 80px auto;
        padding: 90px 20px 0 20px;
        background-color: #00471b;
    }
    

    .keys {
        width: 949px;
        height: 180px;
        padding-left: 2px;
        background-color: #040404;
    }


    .key {
        position: relative;
        width: 41px;
        height: 175px;
        margin: 2px;
        float: left;
        background-color: #ffffff;
    }

</style>

<body>

    <div id="piano">

        <div class="keys">
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
        </div>
    </div>
 
</body>
</html>

<!-- 
    To create the black keys, we need to use a `pseudo element`; `::after`.
    Below the `key` class add the follow class selectors and pseudo element,
    `.key.black--key::after`. Give `content` a `""`, `position` set to `absolute`,
    `left` `-18px`, `width` `32px`, `height` `100px`,
    `background-color` a vaue of `#1d1e22`, and `display` set to `block`.

    The code should look like so:

    ```
    ...
        /* pseudo elements */
        
        .key.black--key::after {
            content: "";
            position: absolute;
            left: -18px;
            width: 32px;
            height: 100px;
            background-color: #1d1e22;
            display: block;
        }

    </style>
    ```
-->
