<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Responsive Piano</title>
</head>

<style>

    html {
        box-sizing: border-box;
    }


    *, *:before, *:after {
        box-sizing: inherit;
    }


    #piano {
        width: 992px;
        height: 290px;
        margin: 80px auto;
        padding: 90px 20px 0 20px;
        background-color: #00471b;
    }
    

    .keys {
        width: 949px;
        height: 180px;
        padding-left: 2px;
        background-color: #040404;
    }


    .key {
        position: relative;
        width: 41px;
        height: 175px;
        margin: 2px;
        float: left;
        background-color: #ffffff;
    }

    
    /* pseudo elements */
    
    .key.black--key::after {
        content: "";
        position: absolute;
        left: -18px;
        width: 32px;
        height: 100px;
        background-color: #1d1e22;
        display: block;
    }

</style>

<body>

    <div id="piano">

        <div class="keys">
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>

            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
            <div class="key black--key"></div>
        </div>
    </div>
 
</body>
</html>

<!-- 
    The piano need the freeCodeCamp logo to make it oficial. 
    
    Add an `<img>` tag right after the `<div>` opening tag
    with the id value of `piano`, and before the `<div>` opening tag
    with the class value fo `keys`. Now, add a `class` selector with
    a value of `logo` and a `src` attribute with a value of 
    `freeCodeCamp.svg` to the `<img>` tag. Lets not forget to include
    an `alt` attribute to help anyone using screen readers or a slow
    internet connection. The `alt` attribute will have a value of
    `freeCodeCamp Logo`.

    Add the CSS rules for the freeCodeCamp Logo between the `key` and
    the `black--key` pseudo element. For the class `.logo` selector
    give `position` of `absolute`, `margin-top` of `-70px`, and 
    a `width` of `200px`.

    The code should look like so:
    
    ```
    # HTML
    ...
    <div id="piano">
        <img class="logo" src="freeCodeCamp.svg" alt="FreeCodeCamp Logo" >
        <div class="keys">
    ...

    # CSS
    ...
        .logo {
            position: absolute;
            margin-top: -70px;
            width: 200px;
        }
    ...

    </style>
    ```
-->
