*,
*::before,
*::after {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: 'Baskervville', serif;
  color: linen;
  background-color: rgb(20, 30, 40);
}

h1 {
  font-family: 'Anton', sans-serif;
}

h2,
h3,
h4,
h5,
h6 {
  font-family: 'Raleway', sans-serif;
}

a {
  text-decoration: none;
  color: linen;
}

main {
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(
      2rem,
      1fr
    );
  row-gap: 3rem;
}

/* 
Our magazine will have three big sections. You already set the overall layout in the `main`element, so let's adjust the placement so it looks better.
One way to adjust the placement of your elements by using the `grid-column` property, which is shorthand for `grid-column-start` and `grid-column-end`: `grid-column: 1 / 3;`
The above example tells the grid item to start at grid line 1 and end at grid line 3 within a grid column.
Create a rule targeting the `heading` class and set `grid-template-columns` to start from grid line 2 and end at grid line 3.
*/
